<!DOCTYPE html>
<html>
  <head>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 600px;  /* The height is 400 pixels */
        width: 70%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  //var uluru = {lat: -25.344, lng: 131.036};
  var paris = {lat: 48.857, lng: 2.352};
  var ambala = {lat: 30.375, lng: 76.782};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 3, center: paris});
  // The marker, positioned at Uluru
  var marker1 = new google.maps.Marker({position: paris, map: map, label:"Paris"});
  var marker2 = new google.maps.Marker({position: ambala, map: map, label:"Ambala", size:1});
  
  const flightPlanCoordinates = [
    { lat: 48.857, lng: 2.352 },
    { lat: 30.375, lng: 76.782 },
  ];
  const flightPath = new google.maps.Polyline({
    path: flightPlanCoordinates,
    geodesic: true,
    strokeColor: "#FF0000",
    strokeOpacity: 1.0,
    strokeWeight: 2
  });
  flightPath.setMap(map);
}
    </script>
<script>
function animate(startPoint, endPoint) {
	startPoint	=	places[startPoint],
	endPoint	=	places[endPoint];

	// Convert the points arrays into Lat / Lng objects
	var sP			=	new google.maps.LatLng(startPoint[0],startPoint[1]);
	var eP			=	new google.maps.LatLng(endPoint[0],endPoint[1]);

	// Create a polyline for the planes path

	planePath = new google.maps.Polyline({
		path: [sP, eP],
		strokeColor: '#0f0',
		strokeWeight: 0,
		icons: [{
			icon: planeSymbol,
			offset: '0%'
		}],
		map: mapObject,
		geodesic: true
	});

	trailPath = new google.maps.Polyline({
		path: [sP, sP],
		strokeColor: '#2eacd0',
		strokeWeight: 2,
		map: mapObject,
		geodesic: true
	});

	// Start the animation loop
	animLoop = window.requestAnimationFrame(function(){
		tick(sP, eP);
	});
}
</script>

/*
	Runs each animation "tick"
*/
<script>
function tick(startPoint, endPoint) {
	animIndex+=0.2;

	// Draw trail
	var nextPoint	=	google.maps.geometry.spherical.interpolate(startPoint,endPoint,animIndex/100);
	trailPath.setPath([startPoint, nextPoint]);

	// Move the plane
	planePath.icons[0].offset=Math.min(animIndex,100)+'%';		
	planePath.setPath(planePath.getPath());

	// Ensure the plane is in the center of the screen
	mapObject.panTo(nextPoint);

	// We've reached the end, clear animLoop
	if(animIndex>=100) {
		window.cancelAnimationFrame(animLoop);
		animIndex = 0;
	}else{
		animLoop = window.requestAnimationFrame(function(){
			tick(startPoint, endPoint);
		});
	}
}
</script>

    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2VqmPrZEcAV_SeEHMG6V4pyNFSTv7eoE&callback=initMap">
    </script>
	<button class="btn default">Launch Rafale</button>
  </body>
</html>